# Reloading config
unbind r
bind r source-file ~/.tmux.conf

# Set prefix to Ctrl+A
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Mouse support 
set -g mouse on

# ue vim keys 
setw -g mode-keys vi

# Pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Pane resizing with Ctrl + Shift + Arrow keys
bind -r M-Left resize-pane -L 5
bind -r M-Right resize-pane -R 5
bind -r M-Up resize-pane -U 5
bind -r M-Down resize-pane -D 5

# Position bar on top
set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'z3z1ma/tmux-gruvbox'

# Ensures proper coloring
set -g default-terminal "tmux-256color"
set -sa terminal-overrides ",xterm-256color:RGB"

# Gruvbox settings
set -g @gruvbox_window_left_separator  " █"
set -g @gruvbox_window_right_separator  "█ "
set -g @gruvbox_window_middle_separator " █"
set -g @gruvbox_window_number_position "right"

set -g @gruvbox_window_default_fill "number"
set -g @gruvbox_window_default_text "#W"

set -g @gruvbox_window_current_fill "number"
set -g @gruvbox_window_current_text "#W"

set -g @gruvbox_status_modules_right "directory session"
set -g @gruvbox_status_left_separator  " █"
set -g @gruvbox_status_right_separator "█ "
set -g @gruvbox_status_right_separator_inverse "no"
set -g @gruvbox_status_fill "icon"
set -g @gruvbox_status_connect_separator "no"

set -g @gruvbox_directory_text "#{pane_current_path}"


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


